---
title: "法律声明"
description: "我们不使用 Cookie，也不收集任何个人数据。"
date: 2020-08-27T19:23:18+02:00
lastmod: 2020-08-27T19:23:18+02:00
draft: false
images: []
---

__TLDR__: 我们不使用 Cookie，也不收集任何个人数据。

## 网站访问者

- 不收集任何个人信息。
- 浏览器中不存储任何信息。
- 不会与第三方共享、发送或出售任何信息。
- 不与广告公司共享任何信息。
- 没有为个人和行为趋势挖掘和收集任何信息。
- 没有信息货币化。

<div class="pb-4">
  <h2 class="py-2">法律声明</h2>
  <h3 class="py-2">网站的作者和托管</h3>
    <p>本网站由以下人员创建和管理  <a href="https://www.linkedin.com/in/couby"><i class="fab fa-linkedin"></i> Frédéric "CoubyStark" Coubard</a>.</p>
    <p>本网站托管于 <a href="https://docs.github.com/en/github/site-policy/github-terms-of-service">Github</a>.</p>
  <h3 class="py-2">饼干的使用</h3>
    <p>本网站不使用 饼干。</p>
  <h3 class="py-2">个人数据的使用</h3>
    <p>本网站不使用个人数据。</p>
</div>

## 联系我们

[联系我们]({{< relref "contact/index.md" >}}) 如果您有任何问题。
